$base-img-dir: "../img";
$base-font-size: 16;
$base-line-height: 	1.5;
$base-letter-spacing: 50;
$base-fontpath: '../fonts';

// this value may vary for each font
// unitless value relative to 1em
$cap-height: 		0.68;



$icon-font-family: '';
$main-font-family: '';

// main
$transition-time: .3;
$transition: #{$transition-time}s;
$border-radius: rem(3);
$round-border-radius: .5rem;
$border-round: 50%;
$space: 20px;

$cubic-bezier:cubic-bezier(.75,.75,.25,.50);
$bezier: $cubic-bezier;

%round{ border-radius: 50%; }
%rounded{ border-radius: $border-radius; }
%midY{ transform: translateY(-50%); position: absolute; top: 50%; }
%midX{ transform: translateX(-50%); position: absolute; left: 50%; }
%midXY,%mid,%midYX{ transform: translateY(-50%) translateX(-50%); position: absolute; top: 50%; left: 50%; }
%icon{ font-family: $icon-font-family; font-weight: normal; text-transform: none; }

.makeRelative{ position: relative; }
.textCenter{ text-align: center; }
.textLeft{ text-align: left; }
.textRight{ text-align: right; }
nav{
	li{ display: inline-block; }
}
hr{ width: 100%; height: 1px; clear: both; background: color(dark,.25); color: color(dark,.25); margin: 1rem 0; border: none; }

// foundation fix for last child
[class*="column"]+[class*="column"]:last-child { float: left !important; }

a{ text-decoration: none; color: inherit; }

*{ -webkit-appearance: none; outline: none;outline: none; border-box: border-box; -webkit-overflow-scrolling: touch;
	 -webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
  &:focus{ outline: none; }
  &:invalid{ box-shadow: none; }
  &:-moz-submit-invalid{ box-shadow: none; }
  &:-moz-ui-invalid{ box-shadow:none; }
}

ul,li{ margin: 0; padding: 0; list-style-type: none; }
body, html{ width: 100%; height: 100%; max-width: 100%; margin: 0px; padding: 0px; color: color(dark); font-family: #{$main-font-family}; font-size: 16px;
 .touch & { overflow-x: hidden; }
 header,section,footer{ font-size: rem(14); }
}
