$icons:(
	"facebook": "a",
	"twitter": "b",
  "youtube": "d",
  "youtube2": "i",
  "linkedin": "f",
  "search": "g",
  "matise": "h"
);

a.icon{
  &:before{ font-family: $social-font-family; text-transform: none; letter-spacing: 0; }
  @each $icon in $icons{
    &.#{nth($icon,1)}:before{ content: "#{nth($icon,2)}"; }
    @if color(#{nth($icon,1)},$social-colors,false,true) == true{
      &.#{nth($icon,1)}:hover:before{ color: color(#{nth($icon,1)},$social-colors,true); }
    }
  }
}
li.icon{
  a:before{ font-family: $social-font-family; text-transform: none; letter-spacing: 0; }
  @each $icon in $icons{
    &.#{nth($icon,1)} a:before{ content: "#{nth($icon,2)}"; }
    @if color(#{nth($icon,1)},$social-colors,false,true) == true{
      &.#{nth($icon,1)} a:hover:before{ background: color(#{nth($icon,1)},$social-colors,true); }
    }
  }
}
%icon{ text-transform: none; font-family: $social-font-family; text-indent: 0; font-weight: normal; }
@each $icon in $icons{
  %icon-#{nth($icon,1)}{ content: "#{nth($icon,2)}"; }
}
