/* Slider */

.slick-slider{ position: relative; display: block; box-sizing: border-box; user-select: none; touch-action: pan-y;  -webkit-tap-highlight-color: transparent; }

.slick-list{ position: relative; display: block; margin: 0; padding: 0;
  &:focus{ outline: none; }
  &.dragging{ cursor: pointer; cursor: hand; }
}
.slick-slider .slick-track,
.slick-slider .slick-list{ height: 100%; transform: translate3d(0, 0, 0); }
.slick-track{ position: relative; left: 0; top: 0; display: block;
  &:before, &:after{ content: ""; display: table; }
  &:after{ clear: both; }
  .slick-loading &{ visibility: hidden; }
}
.slick-slide{ float: left; height: 100%; min-height: 1px;
  [dir="rtl"] &{ float: right; }
  img{ display: block;}
  &.slick-loading img{ display: none; }
  display: none;
  &.dragging img{ pointer-events: none; }
  .slick-initialized &{ display: block; }
  .slick-loading &{ visibility: hidden; }
  .slick-vertical &{ display: block; height: auto; border: 1px solid transparent; }
}
.slick-arrow.slick-hidden{ display: none; }
ul.slick-dots{ font-size: 0; text-align: center; padding-top: 3rem;
  li{ display: inline-block; width: 1rem; height: 1rem; background: transparent; border:2px solid rgba(black,0.1); border-radius: 1rem; margin: 0 .5rem; position: relative;
    &:before{ content:""; width: 1rem; height: 1rem; border-radius: 1rem; background: blue; position: absolute; left:50%; top: 50%; transform:translate(-50%, -50%) scale(.25); transition: $transition; }
    &.slick-active{
  &:before{ transform: translate(-50%, -50%) scale(1); transition: $transition; }
    }
    button{ display: block; width: 100%; height: 100%; opacity: 0; }
  }
}
