// MAKE EXTEND IN MEDIA QUERY POSSIBLE

@mixin breakpoint($breakpoint) {
      // Get the width from the keyword `$breakpoint`
      // Or `null` if the keyword doesn't exist in `$breakpoints` map
      $value: map-get($breakpoints, $breakpoint);

  // If `$breakpoint` exists as a key in `$breakpoints`
  @if $value != null {
        // Update `$current-breakpoint`
        $current-breakpoint: $breakpoint;

    // Open a media query block
    @media (min-width: $value) {
      // Let the user dump content
      @content;
    }

    // Then reset `$current-breakpoint` to `$default-breakpoint` (root)
    $current-breakpoint: $default-breakpoint;
  }

  // If `$breakpoint` doesn't exist in `$breakpoints`,
  // Warn the user and do nothing
  @else {
    @warn "Invalid breakpoint `#{$breakpoint}`.";
  }
}

@mixin bp($breakpoint){
  @media only screen and (max-width: #{map-get($grid-size,$breakpoint)}px) {
    @content;
  }
}

@mixin screen-max($breakpoint){
  @media only screen and (max-width: $breakpoint) {
    @content;
  }
}
@mixin screen-min($breakpoint){
  @media only screen and (min-width: $breakpoint) {
    @content;
  }
}
@mixin screen($breakpoint1,$breakpoint1){
  @media only screen and (min-width: $breakpoint1) and (max-width: $breakpoint2) {
    @content;
  }
}
