<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		Horizon Notes
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/app.css">
	<base href="/">
</head>

<body ng-app="notes" class="ng-cloak">

	<header id="header" ui-view="header"></header>
	<main id="main" ui-view="content"></main>
	<footer id="footer" ui-view="footer"></footer>

	<!-- build:remove dist,staging -->
	<!-- for tv testing -->
	<script src="/apps/nl.matise.app.HorizonNotes/Contents/App/dist/vendor/angular.js"></script>
	<script src="/apps/nl.matise.app.HorizonNotes/Contents/App/dist/vendor/angular-ui-router.js"></script>

	<!-- <script src="vendor/angular.js"></script>
	<script src="vendor/angular-ui-router.js"></script> -->

	<!-- /build -->

	<!-- build:remove dev -->
	<script src="vendor.js"></script>
	<!-- /build -->

	<!-- for tv testing -->
	<script src="/apps/nl.matise.app.HorizonNotes/Contents/App/dist/notes.js"></script>
	<!-- <script src="notes.js"></script> -->
</body>

</html>
