{
  "name": "notes",
  "version": "1.0.0",
  "description": "Horizon Notes",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "~4.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "bower": "^1.7.9",
    "connect-modrewrite": "^0.9.0",
    "css-byebye": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.1.0",
    "grunt-bower": "^0.21.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-cssnano": "^2.1.0",
    "grunt-html-build": "^0.6.1",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "grunt-shell": "^1.3.1",
    "grunt-tinypng": "^0.6.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-config": "^0.19.2",
    "postcss-alias": "^0.2.2",
    "postcss-assets": "^4.1.0",
    "postcss-center": "^1.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-size": "^1.0.0",
    "postcss-sprites": "^4.0.0",
    "postcss-svg": "^1.0.6",
    "postcss-verthorz": "^0.6.2",
    "postcss-vmin": "^2.0.0",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.4.0"
  }
}
